[1/5] cmd.exe /C "cd /D E:\Git\LVGL_V8\build\esp-idf\esptool_py && E:\ESP\ToolChain\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/ESP/ToolChain/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Git/LVGL_V8/build/partition_table/partition-table.bin E:/Git/LVGL_V8/build/ZX7D00CE01S.bin"
ZX7D00CE01S.bin binary size 0x877a0 bytes. Smallest app partition is 0xa00000 bytes. 0x978860 bytes (95%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Git\LVGL_V8\build\bootloader\esp-idf\esptool_py && E:\ESP\ToolChain\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/ESP/ToolChain/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/Git/LVGL_V8/build/bootloader/bootloader.bin"
Bootloader binary size 0x55a0 bytes. 0x2a60 bytes (33%) free.
[2/3] cmd.exe /C "cd /D E:\ESP\ToolChain\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && E:\ESP\ToolChain\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/ESP/ToolChain/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=E:/ESP/ToolChain/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;E:/ESP/ToolChain/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Git/LVGL_V8/build -P E:/ESP/ToolChain/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ZX7D00CE01S.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM18
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:ce:63:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00097fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21920 bytes to 13855...
Writing at 0x00000000... (100 %)
Wrote 21920 bytes (13855 compressed) at 0x00000000 in 0.8 seconds (effective 233.7 kbit/s)...
Hash of data verified.
Compressed 554912 bytes to 333560...
Writing at 0x00010000... (4 %)
Writing at 0x0001be34... (9 %)
Writing at 0x00024bc2... (14 %)
Writing at 0x0002f341... (19 %)
Writing at 0x00039d26... (23 %)
Writing at 0x0003f0bd... (28 %)
Writing at 0x000446d7... (33 %)
Writing at 0x00049ffb... (38 %)
Writing at 0x0004f732... (42 %)
Writing at 0x00054b0d... (47 %)
Writing at 0x00059b8c... (52 %)
Writing at 0x0005febb... (57 %)
Writing at 0x00064ccf... (61 %)
Writing at 0x00069e64... (66 %)
Writing at 0x0006ee17... (71 %)
Writing at 0x00074287... (76 %)
Writing at 0x00079cb3... (80 %)
Writing at 0x0008268c... (85 %)
Writing at 0x0008a865... (90 %)
Writing at 0x0008fc10... (95 %)
Writing at 0x0009532f... (100 %)
Wrote 554912 bytes (333560 compressed) at 0x00010000 in 8.9 seconds (effective 496.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 313.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
