[1/5] cmd.exe /C "cd /D "E:\ZX7D00CE01S-master\ESP32 S3 Screen\build\esp-idf\esptool_py" && E:\ESP\ToolChain\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/ESP/ToolChain/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/ZX7D00CE01S-master/ESP32 S3 Screen/build/partition_table/partition-table.bin" "E:/ZX7D00CE01S-master/ESP32 S3 Screen/build/ZX7D00CE01S.bin""
ZX7D00CE01S.bin binary size 0x877a0 bytes. Smallest app partition is 0xa00000 bytes. 0x978860 bytes (95%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\ZX7D00CE01S-master\ESP32 S3 Screen\build\bootloader\esp-idf\esptool_py" && E:\ESP\ToolChain\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/ESP/ToolChain/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "E:/ZX7D00CE01S-master/ESP32 S3 Screen/build/bootloader/bootloader.bin""
Bootloader binary size 0x55a0 bytes. 0x2a60 bytes (33%) free.
[2/3] cmd.exe /C "cd /D E:\ESP\ToolChain\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && E:\ESP\ToolChain\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/ESP/ToolChain/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=E:/ESP/ToolChain/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;E:/ESP/ToolChain/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/ZX7D00CE01S-master/ESP32 S3 Screen/build" -P E:/ESP/ToolChain/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ZX7D00CE01S.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM18
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:ce:63:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00097fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21920 bytes to 13855...
Writing at 0x00000000... (100 %)
Wrote 21920 bytes (13855 compressed) at 0x00000000 in 0.7 seconds (effective 235.7 kbit/s)...
Hash of data verified.
Compressed 554912 bytes to 333563...
Writing at 0x00010000... (4 %)
Writing at 0x0001be32... (9 %)
Writing at 0x00024bc0... (14 %)
Writing at 0x0002f340... (19 %)
Writing at 0x00039d25... (23 %)
Writing at 0x0003f0bb... (28 %)
Writing at 0x000446d6... (33 %)
Writing at 0x00049ff6... (38 %)
Writing at 0x0004f731... (42 %)
Writing at 0x00054b0c... (47 %)
Writing at 0x00059b8c... (52 %)
Writing at 0x0005feb8... (57 %)
Writing at 0x00064ccd... (61 %)
Writing at 0x00069e61... (66 %)
Writing at 0x0006ee0f... (71 %)
Writing at 0x00074286... (76 %)
Writing at 0x00079cb0... (80 %)
Writing at 0x0008268a... (85 %)
Writing at 0x0008a863... (90 %)
Writing at 0x0008fc0d... (95 %)
Writing at 0x0009532c... (100 %)
Wrote 554912 bytes (333563 compressed) at 0x00010000 in 8.9 seconds (effective 496.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 311.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
